FROM ruby:3.2.2

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs yarn
RUN yarn global add gulp-cli

RUN mkdir /app
WORKDIR /app
COPY . /app
RUN bundle install
RUN yarn install
RUN bundle exec rake assets:precompile
RUN bundle exec rake assets:clean
RUN mkdir tmp/pids
