{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "605ddb785e21c9dac0eba35f0b914b3373d41913e3373c3a670a87452a24391d",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 128,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Entry.find_by_url(:url => request.path).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "amp"
      },
      "user_input": "Entry.find_by_url(:url => request.path).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "758147179fb29f77af22bc0896c41807da1da5489260ef847828bb664a201814",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 199,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.where(:tumblr_id => params[:tumblr_id]).order(\"published_at ASC\").limit(1).first.permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "tumblr"
      },
      "user_input": "Blog.first.entries.published.where(:tumblr_id => params[:tumblr_id]).order(\"published_at ASC\").limit(1).first.permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8256767b6116f7c53b02bbcbf8ab0588ed75b9ff68fa39c2dfadfaac124fef56",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/partials/_header.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.header_logo_svg",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::BlogsController",
          "method": "edit",
          "line": 16,
          "file": "app/controllers/admin/blogs_controller.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.erb"
          }
        },
        {
          "type": "template",
          "name": "layouts/application",
          "line": 19,
          "file": "app/views/layouts/application.html.erb",
          "rendered": {
            "name": "partials/_header",
            "file": "app/views/partials/_header.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "partials/_header"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9d069986a41695761ca1c323823e89eb4274216008b71caff170cf849e923dc8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/partials/_analytics_body.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.analytics_body",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::BlogsController",
          "method": "edit",
          "line": 16,
          "file": "app/controllers/admin/blogs_controller.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.erb"
          }
        },
        {
          "type": "template",
          "name": "layouts/application",
          "line": 23,
          "file": "app/views/layouts/application.html.erb",
          "rendered": {
            "name": "partials/_footer",
            "file": "app/views/partials/_footer.html.erb"
          }
        },
        {
          "type": "template",
          "name": "partials/_footer",
          "line": 17,
          "file": "app/views/partials/_footer.html.erb",
          "rendered": {
            "name": "partials/_analytics_body",
            "file": "app/views/partials/_analytics_body.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "partials/_analytics_body"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a67b26dab6a355399f3b49c17a9cbf79c8feec15d3bda99304a20bcb18b80510",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/partials/_analytics_head.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.analytics_head",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::BlogsController",
          "method": "edit",
          "line": 16,
          "file": "app/controllers/admin/blogs_controller.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.erb"
          }
        },
        {
          "type": "template",
          "name": "layouts/application",
          "line": 15,
          "file": "app/views/layouts/application.html.erb",
          "rendered": {
            "name": "partials/_analytics_head",
            "file": "app/views/partials/_analytics_head.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "partials/_analytics_head"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "affb44d15a29678b164651c0e809abe9e2f9ff17193f581c1fe26f6fe85964fd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/partials/_meta_tags.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.additional_meta_tags",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::BlogsController",
          "method": "edit",
          "line": 16,
          "file": "app/controllers/admin/blogs_controller.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.erb"
          }
        },
        {
          "type": "template",
          "name": "layouts/application",
          "line": 4,
          "file": "app/views/layouts/application.html.erb",
          "rendered": {
            "name": "partials/_meta_tags",
            "file": "app/views/partials/_meta_tags.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "partials/_meta_tags"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b0b6e562c021ed6bb2f247bfb5380f4199a50cb80a5e9290a3bdaa7d77a96b33",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/shared/_nav.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.header_logo_svg",
      "render_path": [
        {
          "type": "controller",
          "class": "AdminController",
          "method": "default_url_options",
          "line": 13,
          "file": "app/controllers/admin_controller.rb",
          "rendered": {
            "name": "layouts/admin",
            "file": "app/views/layouts/admin.html.erb"
          }
        },
        {
          "type": "template",
          "name": "layouts/admin",
          "line": 20,
          "file": "app/views/layouts/admin.html.erb",
          "rendered": {
            "name": "admin/shared/_nav",
            "file": "app/views/admin/shared/_nav.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/shared/_nav"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cb4fa5a9c2f7dac630d20485578a8617209de4d65887b070f95de182cff1f84c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 118,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Entry.find_by_url(:url => request.path).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "show"
      },
      "user_input": "Entry.find_by_url(:url => request.path).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cb4fa5a9c2f7dac630d20485578a8617209de4d65887b070f95de182cff1f84c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 121,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Entry.find_by_url(:url => request.path).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "show"
      },
      "user_input": "Entry.find_by_url(:url => request.path).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f16f6242beb0501168c3596e32e47376f520fc5017734131f90e195266a28153",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/photos_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Entry.find(params[:entry_id]).photos.find(params[:id]).image.url(:disposition => :attachment))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PhotosController",
        "method": "download"
      },
      "user_input": "Entry.find(params[:entry_id]).photos.find(params[:id]).image.url(:disposition => :attachment)",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-01-10 15:32:55 +0000",
  "brakeman_version": "4.10.1"
}
