{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "019a04ce72debbe6a20b331b6af4a7a047a79fc244b3e8eac1c91afc328e5020",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 93,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.find(params[:id]).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "show"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "019a04ce72debbe6a20b331b6af4a7a047a79fc244b3e8eac1c91afc328e5020",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.find(params[:id]).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "show"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "4db89c875f0f7416c4241ae0b4eeddbc321a494fa49fceb648b239a837413712",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 105,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.find(params[:id]).amp_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "amp"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).amp_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "80718f7e47bb33528060035f48ab67f8c595f32f392997a2624e03b6a666dcf0",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 205,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Entry.published.first.permalink_url, :status => 302)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "latest"
      },
      "user_input": "Entry.published.first.permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "9617d4cab029df9cbe742764fb605c75d89ce4372c4abad7a3ed3911d8e64697",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 132,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.find_by!(:preview_hash => params[:preview_hash]).amp_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "amp_preview"
      },
      "user_input": "Blog.first.entries.find_by!(:preview_hash => params[:preview_hash]).amp_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "affb44d15a29678b164651c0e809abe9e2f9ff17193f581c1fe26f6fe85964fd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/partials/_meta_tags.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.additional_meta_tags",
      "render_path": [{"type":"controller","class":"Admin::BlogsController","method":"edit","line":5,"file":"app/controllers/admin/blogs_controller.rb"},{"type":"template","name":"layouts/application","line":4,"file":"app/views/layouts/application.html.erb"}],
      "location": {
        "type": "template",
        "template": "partials/_meta_tags"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b0b6e562c021ed6bb2f247bfb5380f4199a50cb80a5e9290a3bdaa7d77a96b33",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/shared/_nav.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.header_logo_svg",
      "render_path": [{"type":"controller","class":"AdminController","method":"default_url_options","line":12,"file":"app/controllers/admin_controller.rb"},{"type":"template","name":"layouts/admin","line":20,"file":"app/views/layouts/admin.html.erb"}],
      "location": {
        "type": "template",
        "template": "admin/shared/_nav"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cd0fcda410baf9192b1323dfc87f86c6aee744df89f99075490c1a1b346b11b9",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 117,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.find(params[:id]).permalink_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "preview"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d77ec4aa1c285840f50ac0ac7a1543ab0450a2e899ff4adbcf28aa02935edc9a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/photos_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Entry.find(params[:entry_id]).photos.find(params[:id]).image.service_url(:disposition => :attachment))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PhotosController",
        "method": "download"
      },
      "user_input": "Entry.find(params[:entry_id]).photos.find(params[:id]).image.service_url(:disposition => :attachment)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f135bc6b94485279758c5a28cfffd7a8ece0907bf0b228b5b1a1fa0bb37b6d97",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 155,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.joins(:photos).published.where(\"photos.id = ?\", params[:id]).first.permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "photo"
      },
      "user_input": "Blog.first.entries.joins(:photos).published.where(\"photos.id = ?\", params[:id]).first.permalink_url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2020-01-12 12:32:13 -0700",
  "brakeman_version": "4.3.1"
}
