{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "019a04ce72debbe6a20b331b6af4a7a047a79fc244b3e8eac1c91afc328e5020",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 85,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.find(params[:id]).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "show"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "019a04ce72debbe6a20b331b6af4a7a047a79fc244b3e8eac1c91afc328e5020",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.find(params[:id]).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "show"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3cc723da5402ff8c978e435772481967e2a22cbf7f56e89e06b6486ed021365a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 197,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"#{Entry.published.first.permalink_url}.json\", :status => 302)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "latest"
      },
      "user_input": "Entry.published.first.permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "4db89c875f0f7416c4241ae0b4eeddbc321a494fa49fceb648b239a837413712",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.find(params[:id]).amp_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "amp"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).amp_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "73be32bde41489c75aea7009104078063ec5f8b4ed3c537744a4f3834602694f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 170,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to((if Blog.first.entries.published.where(:tumblr_id => params[:tumblr_id]).order(\"published_at ASC\").first.present? then\n  Blog.first.entries.published.where(:tumblr_id => params[:tumblr_id]).order(\"published_at ASC\").first.permalink_url\nelse\n  root_url\nend), :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "tumblr"
      },
      "user_input": "Blog.first.entries.published.where(:tumblr_id => params[:tumblr_id]).order(\"published_at ASC\").first.permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "80718f7e47bb33528060035f48ab67f8c595f32f392997a2624e03b6a666dcf0",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 198,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Entry.published.first.permalink_url, :status => 302)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "latest"
      },
      "user_input": "Entry.published.first.permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "98371d2bc0a985ba1f938e6cbd7bb0f992f4f3fca8c4763fb80daf17c06cde47",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 112,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"#{Blog.first.entries.published.find(params[:id]).permalink_url}.json\", :status => 302)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "preview"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "affb44d15a29678b164651c0e809abe9e2f9ff17193f581c1fe26f6fe85964fd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/partials/_meta_tags.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.additional_meta_tags",
      "render_path": [{"type":"controller","class":"Admin::BlogsController","method":"edit","line":5,"file":"app/controllers/admin/blogs_controller.rb"},{"type":"template","name":"layouts/application","line":4,"file":"app/views/layouts/application.html.erb"}],
      "location": {
        "type": "template",
        "template": "partials/_meta_tags"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b0b6e562c021ed6bb2f247bfb5380f4199a50cb80a5e9290a3bdaa7d77a96b33",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/shared/_nav.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.header_logo_svg",
      "render_path": [{"type":"controller","class":"AdminController","method":"default_url_options","line":11,"file":"app/controllers/admin_controller.rb"},{"type":"template","name":"layouts/admin","line":20,"file":"app/views/layouts/admin.html.erb"}],
      "location": {
        "type": "template",
        "template": "admin/shared/_nav"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cd0fcda410baf9192b1323dfc87f86c6aee744df89f99075490c1a1b346b11b9",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 105,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.published.find(params[:id]).permalink_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "preview"
      },
      "user_input": "Blog.first.entries.published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f135bc6b94485279758c5a28cfffd7a8ece0907bf0b228b5b1a1fa0bb37b6d97",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.joins(:photos).published.where(\"photos.id = ?\", params[:id]).first.permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "photo"
      },
      "user_input": "Blog.first.entries.joins(:photos).published.where(\"photos.id = ?\", params[:id]).first.permalink_url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2019-01-12 14:01:05 -0700",
  "brakeman_version": "4.3.1"
}
