{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "73be32bde41489c75aea7009104078063ec5f8b4ed3c537744a4f3834602694f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 172,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to((if Blog.first.entries.published.where(:tumblr_id => params[:tumblr_id]).order(\"published_at ASC\").first.present? then\n  Blog.first.entries.published.where(:tumblr_id => params[:tumblr_id]).order(\"published_at ASC\").first.permalink_url\nelse\n  root_url\nend), :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "tumblr"
      },
      "user_input": "Blog.first.entries.published.where(:tumblr_id => params[:tumblr_id]).order(\"published_at ASC\").first.permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "7a605ccae56c733a19d0838dba2a6a1114fac859396b35a4a41f504819416cc0",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 102,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.includes(:photos, :user, :blog).published.find(params[:id]).amp_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "amp"
      },
      "user_input": "Blog.first.entries.includes(:photos, :user, :blog).published.find(params[:id]).amp_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "905b61aa597cd16f9ef0383c1a9455236f41c08587bf0929a42cbc67a77c3224",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 87,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.includes(:photos, :user, :blog).published.find(params[:id]).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "show"
      },
      "user_input": "Blog.first.entries.includes(:photos, :user, :blog).published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "905b61aa597cd16f9ef0383c1a9455236f41c08587bf0929a42cbc67a77c3224",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.includes(:photos, :user, :blog).published.find(params[:id]).permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "show"
      },
      "user_input": "Blog.first.entries.includes(:photos, :user, :blog).published.find(params[:id]).permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "affb44d15a29678b164651c0e809abe9e2f9ff17193f581c1fe26f6fe85964fd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/partials/_meta_tags.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.additional_meta_tags",
      "render_path": [{"type":"controller","class":"Admin::BlogsController","method":"edit","line":6,"file":"app/controllers/admin/blogs_controller.rb"},{"type":"template","name":"layouts/application","line":4,"file":"app/views/layouts/application.html.erb"}],
      "location": {
        "type": "template",
        "template": "partials/_meta_tags"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b0b6e562c021ed6bb2f247bfb5380f4199a50cb80a5e9290a3bdaa7d77a96b33",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/shared/_nav.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.first.header_logo_svg",
      "render_path": [{"type":"controller","class":"AdminController","method":"index","line":11,"file":"app/controllers/admin_controller.rb"},{"type":"template","name":"layouts/admin","line":17,"file":"app/views/layouts/admin.html.erb"}],
      "location": {
        "type": "template",
        "template": "admin/shared/_nav"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "beb6783fdf80fd11f2d67c4947da43aa901f016e75837a0d18b8c22101ad462b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/application_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"#{(\"https\" or \"http\")}://#{Blog.first.domain}#{request.fullpath}\", :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "domain_redirect"
      },
      "user_input": "Blog.first.domain",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f135bc6b94485279758c5a28cfffd7a8ece0907bf0b228b5b1a1fa0bb37b6d97",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 112,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.joins(:photos).published.where(\"photos.id = ?\", params[:id]).first.permalink_url, :status => 301)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "photo"
      },
      "user_input": "Blog.first.entries.joins(:photos).published.where(\"photos.id = ?\", params[:id]).first.permalink_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f81a4508be45dc1e0c96a5d2359fcc5fd4579a916a4cb6c2a525cc1632073a0f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entries_controller.rb",
      "line": 158,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Blog.first.entries.includes(:photos, :user, :blog).where(:preview_hash => params[:preview_hash]).limit(1).first.permalink_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "preview"
      },
      "user_input": "Blog.first.entries.includes(:photos, :user, :blog).where(:preview_hash => params[:preview_hash]).limit(1).first.permalink_url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2018-06-24 10:58:10 -0400",
  "brakeman_version": "4.3.1"
}
